<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1A1E1E"
    android:layout_marginBottom="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardItem"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#F5F5F8"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="10dp"
        android:padding="4dp"
        android:elevation="8dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background"
                android:id="@+id/productImage"/>
<!--            <TextView-->
<!--                android:layout_marginTop="2dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:id="@+id/descriptionTv"-->
<!--                android:fontFamily="sans-serif-medium"-->
<!--                android:padding="4dp"-->
<!--                android:background="#161617"-->
<!--                android:ellipsize="end"-->
<!--                android:maxLines="2"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold"-->
<!--                android:text="This is my main heading, which will contain the title of the news."/>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@color/white"
                android:layout_margin="2dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#161617"
                android:orientation="vertical">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Phone"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="4"
                    android:padding="5dp"
                    android:id="@+id/titleTv"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="70000"
                    android:layout_weight="4"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:id="@+id/priceTv"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@color/white"
                android:layout_marginBottom="32dp"
                android:layout_margin="2dp"/>



        </LinearLayout>







    </androidx.cardview.widget.CardView>

</RelativeLayout>